# comment/remove after setting up
DO_SETUP=yes

APP_NAME=Meetable
APP_URL=http://localhost:8000

AUTH_METHOD=session
ALLOW_MANAGE_EVENTS=admins
ALLOW_MANAGE_SITE=admins

APP_KEY=base64:8KxFN9NL9dfZscdXaqbzdxBK5fNr5WT+TZwbr0cUTQU=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=changeme

FILESYSTEM_DRIVER=local
